<!DOCTYPE html>
<HTML lang="es">
<HEAD>
<meta charset="utf-8">
<title>Dulces de chiapas</title>
<style>
	*{
	margin: 0;
	padding: 0;	
	}
	html {
 
}
html,body {
	background-color: #9C27B0; 
    	background-image: url("imagenes/fondo.jpg") ;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;   
}
    
     
     h1,h2,h3{
			color:#4A148C;
			font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
     }
     h4,h5,h6{
			color:#F8BBD0;
			font-size: 1em;
            line-height: 1.875em;
            margin-bottom: 0.250em;
            font-family: 'Raleway', sans-serif;
            font-weight: normal;
     }
     p{
         	text-align: center;
            font-style:italic; 
            line-height: 30pt;
            font-size: 12pt;
            color: #222;
     }
     .frases{
         	text-align: center;
            font-style:italic; 
            line-height: 30pt;
            font-size: 16pt;
            color: #222;
     }
     section{
     	background-color: white;
     	width: 1024px;
        margin: 0 auto;
        padding-bottom: 50px;
     }
     
 /*    #tituloDiv{
            display:block;
            background:#F50057;
            padding:50px 0px;
            opacity: 0.5;
     }
     .piePaginaDiv{
		width: 100%;
		height: 150px;
		background: #FF1744;
		position: absolute;
		bottom: 0;
     }*/
    header {
            display:block;
            background:#F50057;
            padding:10px 0px;
            opacity: 0.5;
            height: 50px;
        }
   footer {
		width: 100%;
		height: 150px;
		background: #FF1744;
		bottom: 0;
		color: white;
		position:fixed;
        left:0px;
        }
     footer .footer-item {
    	display: inline-block;
   		width: 33.33%;
   	    float: left;
        }
     footer .footer-border {
	    width: 100%;
	    height: 1px;
	    background-color: #f4f4f4;
	    display: inline-block;
		}
      footer .footer-item2 {
	    width: 40%;
	    display: inline-block;
	    float: left;
	    padding: 2rem;
		}
      footer p{
     	text-align: left;
     	color: white;
        }
      footer a{
     	color: black;
        }     
  </style>
</HEAD>
<BODY>
<!-- <div id="tituloDiv">

 </div>

  <div class="piePaginaDiv">

 </div>
 -->
 <header>

 </header>
 <section>
 	<div >
 		<h1>Dulces</h1>
 		<h4>mas dulces</h4>
 		<p class="frases">hola mundo</p>
 	</div>
 </section>
 <footer>
	 <div class="footer-item">
	 	<h4>REDES SOCIALES</h4>
	 </div>
	 <div class="footer-item">
	 	<h4>CONTACTANOS</h4>
	 </div>
	 <div class="footer-item">
	 	<h4>SITIOS DE INTERES</h4>
	 </div>
	 <div class="footer-border"></div>
	 <div class="footer-item2">
	 	<h4>MÁS INFORMACIÓN</h4>
	 </div>
     
	 <p> hola</p>
         Todos los derechos reservados 2016. Diseñado por: <a href="http://www.unach.mx">unach</a>
	
	 	     
 </footer>
</BODY>
</HTML>